<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITPU PROJECT</title> <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css"> 
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
<!-- header  -->

<header class="header">
    <div class="container header__container">
      <div class="logo"><a href="#" class="site__logo"> PROJECT </a></div>
      <input type="checkbox" name="check" id="check">
      <label for="check"><i class="fa fa-bars" id="btn" ></i></label>
      <ul class="list">
        <li class="list__item"><a href="#" class="list__link">PROJECTS</a></li>
        <li class="list__item"><a href="#" class="list__link">ABOUT US</a></li>
        <li class="list__item"><a href="#" class="list__link">STORIES</a></li>
        <li class="list__item">
          <a href="" class="list__link">CONTACT US</a>
        </li>
      </ul>
      <button class="btn__hamburger">
        
      </button>
    </div>
  </header>

  <!--/ header -->


 <!-- main section -->
 <main>

    <section class="section1">
      <div class="header__intro">
        <div class="container intro__container">
          <div class="intro__logo">
            <img src="./img/Logo 1 (1).png" alt="" width="63" height="63" />
          </div>
          <h2 class="intro__title">
            YOUR HEADLINE <br />
            HERE
          </h2>
          <p class="intro__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do
            eiusmod.
          </p>
        </div>
      </div>
    </section>


    <section class="section2">
      <div class="headline">
        <div class="container headline__container">
          <h2 class="headline__title">
            This is the Section Headline, Continues to Two Lines
          </h2>
          <p class="headline__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do
            eiusmod.
          </p>
          <div class="headline__content">
            <p class="content__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
              Sed ut perspiciatis unde omnis.
            </p>
            <p class="content__text">
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <button class="btn btn__more">READ MORE</button>
        </div>
      </div>
    </section>



    <section class="section3">
      <div class="culture">
        <div class="container culture__container">
          <h2 class="culture__title">
            Learn more <br />
            about our culture...
          </h2>
          <button class="culture__btn">
            <img
              src="./img/Learn-more__button.png"
              alt=""
              width="145"
              height="145"
            />
          </button>
          <p class="culture__text">
            Duis aute irure dolor in <br />
            reprehenderit in voluptate velit <br />
            esse cillum dolore eu fugiat nulla pariatur.
          </p>
        </div>
      </div>
    </section>
  </main>


  <!-- / main section  -->
  <footer class="footer">
    <div class="container footer__container">
      <div class="footer__logo">
        <img
          class="footer__img"
          src="./img/Logo 1 (1).png"
          width="20"
          height="20"
          alt=""
        />
        <span>PROJECT</span>
      </div>
      <ul class="footer__list">
        <li class="footer__item">
          <a href="" class="footer__link">123 Street, <br>
            Anytown, USA 12345</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">hello@website.com</a>
        </li>
      </ul>
      <p class="reserved">© 2023 Project. All rights reserved</p>
    </div>
  </footer>














  </header>  











</body>
</html>